<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>voting app</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>

<body>
  <div class="container" style="min-height: 100vh; background-image: url(img-bahan/bgContainer.png); background-position: center; background-repeat: no-repeat; background-size: cover;">
    <nav>
      <div class="">
        <h1>Voting</h1>
      </div>
      <div id="menu-icon" class="menu-icon">
        <img src="img-bahan/navigation-bar.png" alt="">
      </div>
      <ul id="menu-list" class="hidden">
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="paslon.html">Lihat Paslon</a>
        </li>
        <li>
          <a href="vote.html">Vote Paslon</a>
        </li>
        <li>
          <a href="#">Suara Paslon</a>
        </li>
        <li>
          <a href="#">Suport</a>
        </li>
      </ul>
    </nav>
  
  
    <div class="home-wrap">
      <div class="jdl-home">
        <h1>Selamat Datang di Web Voting !</h1>
        <h2>✨ Pilih, Suarakan, dan Wujudkan Perubahan!</h2>
        <h3>Kami menyediakan platform terpercaya untuk membantu Anda menyuarakan pendapat. Partisipasi Anda sangat
          berarti!</h3>
      </div>
      <div class="ket-home">
        <h2>📌 Apa yang Bisa Anda Lakukan?</h2>
        <ul>
          <li>Lihat kandidat atau pilihan yang tersedia.</li>
          <li>Berikan suara Anda dengan mudah dan aman.</li>
          <li>Lihat hasil voting secara transparan.</li>
        </ul>

        <div class="close">
          <h2>💡 Ayo Suarakan Pendapat Anda Sekarang!</h2>
        </div>
      </div>
    </div>
  </div>

<!-- JAVASCRIPT -->
  <script src="js/main.js"></script>
</body>

</html>